#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=4
#SBATCH --time=12:00:00
#SBATCH --mail-type=BEGIN,END
#SBATCH --mail-user=xxx@psu.edu
#SBATCH --mem-per-cpu=50G

# Print job start time to log
echo "Job started on `hostname` at `date`"
jobstart=`date +%s`

# Activate your Python3 environment
#source activate my_root
module load python/3.11.2

# Run Python script
python3 ./run_cycles.py 

# Print job end time and total time cost to log
jobend=`date +%s`
echo -e "\nJob ended at `date`"
dt=$((jobend - jobstart))
ds=$((dt % 60))
dm=$(((dt / 60) % 60))
dh=$((dt / 3600))
printf "Elapsed time %d:%02d:%02d\n" $dh $dm $ds
