# Cycles soil file for rainfed cropland in Will, Illinois
#
# Clay, sand, soil organic carbon, and bulk density are obtained from SoilGrids.
# Hydrologic soil group, slope, and soil depth are obtained from gSSURGO.
# The data are sampled at Latitude 41.4460, Longitude -87.9783.
# NO3, NH4, and fractions of horizontal and vertical bypass flows are default empirical values.
#
# Hydrologic soil group C/D.
# The curve number for row crops with straight row treatment is used.
CURVE_NUMBER   	85
SLOPE          	2.12
TOTAL_LAYERS   	10
LAYER  	THICK  	CLAY   	SAND   	SOC    	BD     	FC     	PWP    	SON    	NO3    	NH4    	BYP_H  	BYP_V
#      	m      	%      	%      	%      	Mg/m3  	m3/m3  	m3/m3  	kg/ha  	kg/ha  	kg/ha  	-      	-
1      	0.05   	38.4   	10.1   	5.56   	1.40   	-999   	-999   	-999   	10.0   	1.0    	0.0    	0.0
2      	0.05   	38.3   	10.0   	3.00   	1.56   	-999   	-999   	-999   	10.0   	1.0    	0.0    	0.0
3      	0.10   	38.7   	9.9    	2.74   	1.56   	-999   	-999   	-999   	7.0    	1.0    	0.0    	0.0
4      	0.20   	39.4   	10.0   	1.79   	1.60   	-999   	-999   	-999   	4.0    	1.0    	0.0    	0.0
5      	0.20   	39.7   	10.2   	1.11   	1.62   	-999   	-999   	-999   	2.0    	1.0    	0.0    	0.0
6      	0.20   	41.0   	13.8   	0.55   	1.72   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
7      	0.20   	41.0   	13.8   	0.55   	1.72   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
8      	0.20   	37.7   	16.9   	0.50   	1.76   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
9      	0.20   	37.7   	16.9   	0.50   	1.76   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
10     	0.20   	37.7   	16.9   	0.50   	1.76   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
