# Cycles soil file for rainfed cropland in Williamson, Illinois
#
# Clay, sand, soil organic carbon, and bulk density are obtained from SoilGrids.
# Hydrologic soil group, slope, and soil depth are obtained from gSSURGO.
# The data are sampled at Latitude 37.7181, Longitude -88.9123.
# NO3, NH4, and fractions of horizontal and vertical bypass flows are default empirical values.
#
# Hydrologic soil group C.
# The curve number for row crops with straight row treatment is used.
CURVE_NUMBER   	85
SLOPE          	3.86
TOTAL_LAYERS   	10
LAYER  	THICK  	CLAY   	SAND   	SOC    	BD     	FC     	PWP    	SON    	NO3    	NH4    	BYP_H  	BYP_V
#      	m      	%      	%      	%      	Mg/m3  	m3/m3  	m3/m3  	kg/ha  	kg/ha  	kg/ha  	-      	-
1      	0.05   	24.0   	6.1    	3.73   	1.36   	-999   	-999   	-999   	10.0   	1.0    	0.0    	0.0
2      	0.05   	24.8   	6.1    	1.24   	1.50   	-999   	-999   	-999   	10.0   	1.0    	0.0    	0.0
3      	0.10   	26.4   	5.8    	1.14   	1.50   	-999   	-999   	-999   	7.0    	1.0    	0.0    	0.0
4      	0.20   	29.4   	5.2    	0.77   	1.56   	-999   	-999   	-999   	4.0    	1.0    	0.0    	0.0
5      	0.20   	30.9   	4.9    	0.51   	1.61   	-999   	-999   	-999   	2.0    	1.0    	0.0    	0.0
6      	0.20   	29.9   	5.3    	0.39   	1.69   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
7      	0.20   	29.9   	5.3    	0.39   	1.69   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
8      	0.20   	31.2   	9.4    	0.31   	1.69   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
9      	0.20   	31.2   	9.4    	0.31   	1.69   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
10     	0.20   	31.2   	9.4    	0.31   	1.69   	-999   	-999   	-999   	1.0    	1.0    	0.0    	0.0
